{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8">
    <meta http=eqiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" contentr="width=device eidth, initial-scale=1.0">
    <title>
        {% block title %} {% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">

    <link href="{% static 'css/custom.css' %}" rel="stylesheet" />
    <link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet" /> {% comment %} ALERTIFY JS {% endcomment %}
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" />

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"> {% comment %} Tawk To {% endcomment %}
    <meta name="referrer" content="no=referrer-when-downgrade">

    <style>
        * {
            font-family: 'Abyssinica SIL', serif;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        .product-viewtag {
            background-color: red;
            color: #fff;
            font-size: 10px;
            line-height: 1;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 0px;
            margin-left: 22.5rem;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }
        
        .active {
            font-weight: 800;
        }
    </style>
</head>

<body>
    {% include 'store/inc/navbar.html' %} {% block content %} {% endblock content %}

    <a href="https://wa.me/+918827440176?text=I'm%20interested%20in%20to%chat" target="_blank" class="whatsapp-chat">
        <img src="{% static '/images/whatsapp.png' %}" alt="whatsapp " width="70px" />

    </a>

    {% comment "" %} Jquery {% endcomment %}
    <script src="{% static '/js/jquery-3.6.0.min.js' %}">
    </script>

    {% comment "" %} Custom {% endcomment %}
    <script src="{% static '/js/custom.js' %}"></script>

    <script src="{% static '/js/owl.carousel.min.js' %}"></script>

    {% comment "" %} Bootstrap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    {% comment %} Alertify {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script>
        var availableTags = [];

        $.ajax({
            method: "GET",
            url: "/product-list",
            success: function(response) {
                startAutocomplete(response);
            }
        });

        function startAutocomplete(availableTags) {
            $("#searchproducts").autocomplete({
                source: availableTags
            });
        }
    </script>

    <script>
        alertify.set('notifier', 'position', 'top-right');

        { %
            for msg in messages %
        }
        alertify.success('{{ msg }}'); { % endfor %
        }
    </script>

    {% block scripts %} {% endblock scripts %} {% comment %} Razorpay Checkout {% endcomment %}
    <script src="{% static '/js/checkout.js' %}">
    </script>


    </head>

</html>